Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: C:/Users/Ole/Dropbox/Prosjekter/Eagle/Projects/nRF52_watch/Gerbers/nrf52_watch_rev_0_9.gpi

 Date              : 12.10.2018 21:41
 Plotfile          : C:/Users/Ole/Dropbox/Prosjekter/Eagle/Projects/nRF52_watch/Gerbers/nrf52_watch_rev_0_9.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      rectangle 0.0276inch x 0.0630inch    26
 D12      rectangle 0.0630inch x 0.0276inch    11
 D13      rectangle 0.0650inch x 0.0276inch     8
 D14      round     0.4016inch               1
 D15      rectangle 0.0984inch x 0.2008inch     2
 D16      rectangle 0.0551inch x 0.0118inch    10
 D17      rectangle 0.0866inch x 0.0630inch     2
 D18      rectangle 0.0413inch x 0.0551inch    12
 D19      square    0.0236inch              30
 D20      rectangle 0.0315inch x 0.0394inch     4
 D21      rectangle 0.0236inch x 0.0394inch     1
 D22      rectangle 0.0335inch x 0.0079inch    10
 D23      rectangle 0.0354inch x 0.0315inch     3
 D24      round     0.0400inch               6
 D25      draw      0.0118inch             118
 D26      round     0.0315inch             111
 D27      draw      0.0098inch            1817
 D28      draw      0.0079inch              23
 D29      draw      0.0197inch              42

