Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/Users/Ole/Dropbox/Prosjekter/Eagle/Projects/nRF52_watch/Gerbers/nrf52_watch_rev_0_9.dri

 Date              : 12.10.2018 21:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   111
 T02   0.0200inch     6
 T03   0.0354inch     6

Total number of drills: 123

Plotfiles:

 C:/Users/Ole/Dropbox/Prosjekter/Eagle/Projects/nRF52_watch/Gerbers/nrf52_watch_rev_0_9.TXT
